locationserver/locationserver/MainWindow.xaml

<Window x:Class="locationserver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:locationserver"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <Grid>
        <TextBox x:Name="Status" HorizontalAlignment="Left" Height="247" Margin="27,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="732" Background="Black" Foreground="White" VerticalScrollBarVisibility="Auto" TextChanged="Status_TextChanged" IsReadOnly="True" CaretBrush="White" x:FieldModifier="public"/>
        <Button x:Name="Start" Content="Start" HorizontalAlignment="Left" Margin="591,37,0,0" VerticalAlignment="Top" Width="75" Click="Start_Click"/>
        <Button x:Name="Stop" Content="Stop" HorizontalAlignment="Left" Margin="685,37,0,0" VerticalAlignment="Top" Width="75" Click="Stop_Click" IsEnabled="False"/>
        <TextBox x:Name="Timebox" HorizontalAlignment="Left" Height="23" Margin="73,37,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="120"/>
        <Label Content="Timeout" HorizontalAlignment="Left" Margin="19,33,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SaveLog" Content="Save Log" HorizontalAlignment="Left" Margin="685,73,0,0" VerticalAlignment="Top" Width="75" Click="SaveLog_Click_1" IsEnabled="False"/>
        <TextBox x:Name="Path" HorizontalAlignment="Left" Height="23" Margin="73,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306"/>
        <Label Content="Path" HorizontalAlignment="Left" Margin="38,71,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
