locationserver/locationserver/MainWindow.xaml

<Window x:Class="locationserver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:locationserver"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <Grid>
        <Label x:Name="LblHost" Content="Host" HorizontalAlignment="Left" Margin="27,32,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Address" HorizontalAlignment="Left" Height="23" Margin="75,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Text="127.0.0.1"/>
        <Label x:Name="LblPort" Content="Port" HorizontalAlignment="Left" Margin="342,33,0,0" VerticalAlignment="Top" Width="37"/>
        <TextBox x:Name="Port" HorizontalAlignment="Left" Height="23" Margin="403,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Text="43"/>
        <TextBox x:Name="Status" HorizontalAlignment="Left" Height="247" Margin="27,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="732" Background="Black" Foreground="White" VerticalScrollBarVisibility="Auto" TextChanged="Status_TextChanged" IsReadOnly="True" CaretBrush="White" x:FieldModifier="public"/>
        <Button x:Name="Start" Content="Start" HorizontalAlignment="Left" Margin="591,37,0,0" VerticalAlignment="Top" Width="75" Click="Start_Click"/>
        <Button x:Name="Stop" Content="Stop" HorizontalAlignment="Left" Margin="685,37,0,0" VerticalAlignment="Top" Width="75" Click="Stop_Click" IsEnabled="False"/>
        <TextBox x:Name="Timebox" HorizontalAlignment="Left" Height="23" Margin="75,72,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="120"/>
        <Label Content="Timeout" HorizontalAlignment="Left" Margin="21,68,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
