location/location/MainWindow.xaml

<Window x:Name="location" x:Class="location.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:location"
        mc:Ignorable="d"
        Title="location" Height="450" Width="770">
    <Grid>
        <Label x:Name="LblHost" Content="Host" HorizontalAlignment="Left" Margin="22,32,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Address" HorizontalAlignment="Left" Height="23" Margin="70,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" Text="whois.net.dcs.hull.ac.uk"/>
        <Label x:Name="LblPort" Content="Port" HorizontalAlignment="Left" Margin="400,35,0,0" VerticalAlignment="Top" Width="37"/>
        <TextBox x:Name="Port" HorizontalAlignment="Left" Height="23" Margin="461,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Text="43"/>
        <Label x:Name="LblUsername" Content="Username" HorizontalAlignment="Left" Margin="2,76,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="User" HorizontalAlignment="Left" Height="23" Margin="70,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="553"/>
        <Label x:Name="LblLocation" Content="Location" HorizontalAlignment="Left" Margin="2,118,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Location" HorizontalAlignment="Left" Height="23" Margin="70,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="553"/>
        <TextBox x:Name="Status" HorizontalAlignment="Left" Height="203" Margin="70,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="553" Background="Black" Foreground="White" VerticalScrollBarVisibility="Auto" TextChanged="Status_TextChanged" IsReadOnly="True" CaretBrush="White"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="669,124,0,0" VerticalAlignment="Top" Width="75" Click="btnSubmit_Click"/>
        <RadioButton x:Name="Whois" Content="Whois" HorizontalAlignment="Left" Margin="180,158,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="Http0_9" Content="Http 0.9" HorizontalAlignment="Left" Margin="280,158,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Http1_0" Content="Http 1.0" HorizontalAlignment="Left" Margin="380,158,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Http1_1" Content="Http 1.1" HorizontalAlignment="Left" Margin="480,158,0,0" VerticalAlignment="Top"/>
        <Label Content="Timeout" HorizontalAlignment="Left" Margin="669,191,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TimeBox" HorizontalAlignment="Left" Height="23" Margin="666,222,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="62" TextAlignment="Center"/>
        <CheckBox x:Name="Debug" Content="Debug" HorizontalAlignment="Left" Margin="671,311,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
